# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4-turbo-preview

GROQ_API_KEY=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

# Anthropic Configuration
ANTHROPIC_API_KEY=sk-ant-...
ANTHROPIC_MODEL=claude-3-opus-20240229

# Database Configuration
DATABASE_URL=postgresql://test:test@localhost:55432/test

# RAG Configuration
VECTOR_STORE_PATH=./data/vector_store
EMBEDDING_DIMENSION=1536
RAG_EMBED_PROVIDER=local
LOCAL_EMBEDDING_MODEL=pritamdeka/BioBERT-mnli-snli-scinli-scitail-mednli-stsb


# Application Configuration
LOG_LEVEL=INFO
SAFE_MODE=true

#LLM
LLM_SERVICE_URL=http://localhost:11434/v1
LLM_API_KEY=ollama

PYTHONPATH=./src
